EMAIL_USER=no_reply_P@outlook.com
EMAIL_PASS=Pudim@01*

DB_USER=root
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=root
DB_PORT=5432


MONGO_URI=mongosh "mongodb+srv://disparadordb.tge7dzt.mongodb.net/" --apiVersion 1 --username Gabriel --password 7aTQQmSf4P44KN4x

POSTGRES_URL="postgres://default:e4Dv5SUzoCYu@ep-muddy-queen-71634336-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:e4Dv5SUzoCYu@ep-muddy-queen-71634336-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:e4Dv5SUzoCYu@ep-muddy-queen-71634336.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-queen-71634336-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="e4Dv5SUzoCYu"
POSTGRES_DATABASE="verceldb"